version: "3"
services:
  postgres:
    build: postgres/
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=dbs-docker
      - POSTGRES_USER=dbs
      - POSTGRES_PASSWORD=dbs123
    restart: unless-stopped
  app:
    build: .
    ports:
      - "9000:8088"
    environment:
      - POSTGRES_DB=dbs-docker
    depends_on:
      - postgres